{
  "name": "tsp",
  "version": "0.2015.1",
  "authors": [
    "Hayato Ito <hayato@google.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-fab": "PolymerElements/paper-fab#^1.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.0.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.1"
  }
}
