{
  "name": "tsp",
  "version": "0.2015.1",
  "authors": [
    "Hayato Ito <hayato@google.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-iconset": "Polymer/core-iconset#^0.5",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#~0.5",
    "paper-elements": "Polymer/paper-elements#~0.5",
    "polymer": "Polymer/polymer#~0.5"
  },
  "resolutions": {
    "webcomponentsjs": "0.7.0"
  }
}
